<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trang HTML Đầu Tiên</title>
    </head>
    <style type="text/css">
        .container {
            max-width: 50%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
        }
        .content {
            margin-top: 100px;
            text-align: center;
        }

        .block-header {
            width: 190px;
            background-color: #428bca;
            color: #FFFFFF;
            text-align: center;
            align-items: center;
            padding: 16px 0;
            margin: auto;
        }
        .title {
            font-size: 30px;
            font-weight: 500;
            margin: 30px 0;
        }
        .block-btn {
            margin-top: 30px;
        }
        .btn {
            background-color: black;
            color: #FFFFFF;
            padding: 16px 40px;
            border: 0;
            cursor: pointer;
        }
        .btn:hover {
            transition: 0.3s;
            opacity: 0.6;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
<body>
    <div class="container">
        <div class="content">
            <div class="block-header">
                <span>190 x 50</span>
            </div>
            <div class="title">
                Best <span style="color: #5bc0de; font-weight: 600;"> Shared Hosting </span> Company
            </div>
            <div class="des">
                Width this responsive landing page template, you can promote your all hosting, domain and email services
            </div>
            <div class="block-btn">
                <button class="btn" style="margin-right: 20px">View Plands</button>
                <button class="btn">All Features</button>
            </div>
        </div>
    </div>
</body>
</html>